=> [[32m#<User:0x00007fffd8ada590[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mnived[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnived@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m44[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m44[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ada1a8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31moscar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moscar@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9f50[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31moscar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moscar@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9d48[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31moscar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moscar@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m45[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9bb8[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mbeto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbeto@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9a00[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mbot1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot1@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9898[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mbot1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot1@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9708[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mbot1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot1@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9258[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mbot1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot1_2@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad9000[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mbot2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot1@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad8d58[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mbot3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot2@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad8ba0[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mbot4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot4@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad88d0[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mbot5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot2@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m39[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m39[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ad85d8[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31mbot6[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot6@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae79c0[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mbot7[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot7@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae7178[0m
  id: [1;34m16[0m,
  username: [31m[1;31m"[0m[31mbot8[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot8@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae6c78[0m
  id: [1;34m17[0m,
  username: [31m[1;31m"[0m[31mbot9[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot9@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m45[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m45[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae6ac0[0m
  id: [1;34m18[0m,
  username: [31m[1;31m"[0m[31mbot10[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot10@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m49[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m49[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae5fd0[0m
  id: [1;34m19[0m,
  username: [31m[1;31m"[0m[31mbot11[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot11@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m49[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m49[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffd8ae4c48[0m
  id: [1;34m20[0m,
  username: [31m[1;31m"[0m[31mbot12[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbot12@email.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
